NUMBER | OVR | NAME | POSITION
  1 |  62 | Alen Krovas | GK
  2 |  60 | Riko Valdan | RB
  3 |  61 | Maron Hexel | CB
  4 |  62 | Trevon Silas | CB
  5 |  60 | Lio Kendrix | LB
  6 |  63 | Nexo Barin | DMF
  8 |  64 | Arvid Molner | CMF
  9 |  65 | Cairo Venn | AMF
 11 |  64 | Zayn Morato | RWF
 12 |  64 | Eron Falco | LWF
 13 |  66 | Kiro Danex | CF
 13 |  63 | Vexo Larnic | RMF
 14 |  62 | Darin Solvek | LMF
 15 |  60 | Huron Calex | CB
 16 |  61 | Kavin Rosto | RB
 17 |  61 | Elmar Dovik | LB
 18 |  62 | Ryo Fenrik | DMF
 19 |  63 | Silan Varek | CMF
 20 |  64 | Timo Alrex | AMF
 21 |  63 | Joren Paxis | RWF
 22 |  63 | Leno Kryx | LWF
 23 |  65 | Breno Valt | CF
 24 |  61 | Orin Malvek | GK
 25 |  62 | Cavin Durex | CB
 26 |  60 | Yaro Belix | RB
 27 |  61 | Evan Lorix | LB
 28 |  62 | Talen Dorvik | DMF
  1 |  63 | Rylan Vorix | CMF
  2 |  64 | Jaxen Molt | AMF
  3 |  64 | Kairo Bentos | RWF
  4 |  63 | Lucan Ferrox | LWF
  5 |  65 | Bran Kolmer | CF
  6 |  61 | Stefan Ryze | GK
 13 |  62 | Oren Talvik | CB
  8 |  60 | Yanik Dorren | RB
  9 |  61 | Milo Kraven | LB
 13 |  62 | Arven Daxor | DMF
 11 |  63 | Felix Ronar | CMF
 12 |  64 | Noel Kintar | AMF
 13 |  64 | Sandro Lext | RWF
 14 |  63 | Ivaro Nems | LWF
 15 |  65 | Tomas Velro | CF
 16 |  61 | Ruben Axto | GK
 17 |  62 | Jaxen Molto | CB
 18 |  60 | Piero Zanex | RB
 19 |  61 | Zorin Valeo | LB
 20 |  62 | Luan Corvic | DMF
 21 |  63 | Karel Mirox | CMF
 22 |  64 | Jonis Pelto | AMF
 23 |  65 | Ravel Dron | CF
 24 |  68 | Varko Lenth | GK
 25 |  66 | Dario Vexel | RB
 26 |  67 | Marven Holix | CB
 27 |  67 | Tavon Zirel | CB
 28 |  66 | Liran Dexel | LB
  1 |  68 | Nylan Corvo | DMF
  2 |  69 | Arvin Zoltek | CMF
  3 |  70 | Cairo Valtrex | AMF
  4 |  69 | Zeno Marvik | RWF
  5 |  69 | Elios Ravin | LWF
  6 |  71 | Kiro Vonnel | CF
 13 |  68 | Raven Kolter | GK
  8 |  67 | Talon Brevik | CB
  9 |  66 | Daxel Varon | RB
 13 |  66 | Zyren Kaltor | LB
 11 |  68 | Mavrix Dolven | DMF
 12 |  69 | Lior Tenrek | CMF
 13 |  70 | Kyran Velox | AMF
 14 |  69 | Jaren Falco | RWF
 15 |  69 | Eryx Malden | LWF
 16 |  71 | Torin Baxel | CF
 17 |  68 | Nero Valtis | GK
 18 |  67 | Rylon Tarez | CB
 19 |  66 | Caden Lorik | RB
 20 |  66 | Alrik Venson | LB
 21 |  68 | Davor Tenrek | DMF
 22 |  69 | Lyor Vance | CMF
 23 |  70 | Rivan Dorel | AMF
 24 |  69 | Zyren Malto | RWF
 25 |  69 | Eron Valdex | LWF
 26 |  71 | Torval Nix | CF
 27 |  68 | Dax Venrol | GK
 28 |  67 | Korin Veylo | CB
  1 |  66 | Loran Baxel | RB
  2 |  66 | Niran Dexel | LB
  3 |  68 | Talen Vorik | DMF
  4 |  69 | Javen Lorix | CMF
  5 |  70 | Rylan Dorvek | AMF
  6 |  69 | Kiran Valtor | RWF
 13 |  69 | Soren Malvik | LWF
  8 |  71 | Daven Korvik | CF
  9 |  68 | Eryx Falden | GK
 13 |  67 | Talen Ruvik | CB
 11 |  66 | Liron Vaxel | RB
 12 |  66 | Kiro Malven | LB
 13 |  73 | Veyron Kaltas | GK
 14 |  71 | Daxen Vorik | RB
 15 |  72 | Toren Valdex | CB
 16 |  72 | Liron Dexel | CB
 17 |  71 | Ravik Molten | LB
 18 |  73 | Cayron Dexis | DMF
 19 |  74 | Kiron Valtor | CMF
 20 |  75 | Tavon Krex | AMF
 21 |  74 | Zyren Valtrex | RWF
 22 |  74 | Eryx Falden | LWF
 23 |  76 | Torik Malven | CF
 24 |  73 | Ravik Norel | GK
 25 |  72 | Darian Velox | CB
 26 |  71 | Milo Tarez | RB
 27 |  71 | Loren Baxel | LB
 28 |  73 | Rylon Vorik | DMF
  1 |  74 | Caylen Molt | CMF
  2 |  75 | Zylen Vorn | AMF
  3 |  74 | Talon Krex | RWF
  4 |  74 | Eron Malvek | LWF
  5 |  76 | Kiran Dovek | CF
  6 |  73 | Rivon Velix | GK
 13 |  72 | Daven Talrik | CB
  8 |  71 | Lirax Vornel | RB
  9 |  71 | Toren Daxel | LB
 13 |  73 | Arvin Moltek | DMF
 11 |  74 | Caylen Valtor | CMF
 12 |  75 | Zyren Velox | AMF
 13 |  74 | Torik Veyro | RWF
 14 |  74 | Eryx Falden | LWF
 15 |  76 | Loran Krex | CF
 16 |  73 | Riven Talon | GK
 17 |  72 | Daxel Vorin | CB
 18 |  71 | Cairon Velrik | RB
 19 |  71 | Lyron Maltek | LB
 20 |  73 | Torven Daxor | DMF
 21 |  74 | Zyron Velik | CMF
 22 |  75 | Kiron Vaxel | AMF
 23 |  74 | Eron Valdex | RWF
 24 |  74 | Tavon Malrix | LWF
 25 |  80 | Remy Storm | DMF
 26 |  79 | Phoenix Sterling | CMF
 27 |  81 | Titan Stone | AMF
 28 |  77 | Rocco Drake | LWF
  1 |  77 | Neo Gage | RWF
  2 |  83 | Atlas Mace | CF
  3 |  82 | Nova Duke | SS
  4 |  80 | Titan Stark | GK
  5 |  84 | Neo Rook | CB
  6 |  84 | Jace Voss | LB
 13 |  82 | Pax Vane | RB
  8 |  83 | Pax Wilder | DMF
  9 |  83 | River Duke | CMF
 13 |  75 | Daxton Vane | AMF
 11 |  77 | Axel Hawk | LWF
 12 |  77 | Kael Frost | RWF
 13 |  79 | Cade Knight | CF
 14 |  75 | Enzo Volt | SS
 15 |  84 | Zade Frost | GK
 16 |  79 | Nova Sterling | CB
 17 |  82 | Knox Steel | LB
 18 |  75 | River Thorne | RB
 19 |  76 | Jaxon Banks | DMF
 20 |  75 | River Wilder | CMF
 21 |  82 | Pax Rook | AMF
 22 |  81 | Atlas Storm | LWF
 23 |  80 | Axel Rook | RWF
 24 |  83 | Zion Drax | CF
 25 |  78 | Pax Gage | SS
 26 |  84 | Zade Baron | GK
 27 |  84 | Axel Banks | CB
 28 |  84 | Dante Drake | LB
  1 |  78 | Pax Rane | RB
  2 |  80 | Titan Vane | DMF
  3 |  78 | Daxton Voss | CMF
  4 |  76 | Viggo Wilder | AMF
  5 |  79 | Zane Frost | LWF
  6 |  84 | Axel Steel | RWF
 13 |  84 | Kian Mercer | CF
  8 |  83 | Enzo Stark | SS
  9 |  78 | Nova Wolf | GK
 13 |  83 | Zane Vane | CB
 11 |  75 | Axel Banks | LB
 12 |  82 | Pax Volt | RB
 13 |  77 | Knox Stone | DMF
 14 |  86 | Maddox Drax | CMF
 15 |  86 | Zane Voss | AMF
 16 |  85 | Jace Knight | LWF
 17 |  93 | Atlas Volt | RWF
 18 |  88 | Viggo Drax | CF
 19 |  90 | River Banks | SS
 20 |  91 | Rocco Knight | GK
 21 |  91 | Viggo Steel | CB
 22 |  88 | Zane Wolf | LB
 23 |  88 | Kael Drax | RB
 24 |  87 | Nash Power | DMF
 25 |  93 | Phoenix Rook | CMF
 26 |  86 | Enzo Power | AMF
 27 |  85 | Cade Stone | LWF
 28 |  92 | Nova Mercer | RWF
  1 |  86 | Nash Sterling | CF
  2 |  93 | Nova Stone | SS
  3 |  91 | Dante Steel | GK
  4 |  92 | Kai Mace | CB
  5 |  92 | Knox Frost | LB
107 | 150 | NOR GT | CF
 10 | 150 | NEBU DBX | AMF
  7 | 150 | SREE HARII | GK
  9 | 144 | Massi Rondo | RWF
 13 | 143 | Ranoldo Vexel | CF
 11 | 142 | Nayamer Dexel | LWF
 12 | 141 | Mbabepe Lorik | CF
 13 | 140 | Albie Tolen | AMF
 14 | 139 | Joshwel Rocay | CMF
 15 | 138 | Yadhubub Lorvik | DMF
 16 | 137 | Tavrix Molven | CB
 17 | 137 | Cairon Vexel | CB
 18 | 136 | Daren Falvik | RB
 19 | 136 | Liron Veyron | LB
 20 | 135 | Rivon Klyne | DMF
 21 | 135 | Zyren Falden | CMF
 22 | 134 | Tavon Krex | AMF
 23 | 134 | Kiron Valtrex | RWF
 24 | 134 | Eryx Vornel | LWF
 25 | 133 | Torik Dexel | CF
 26 | 133 | Ravon Valtor | GK
 27 | 132 | Daren Velix | CB
 28 | 132 | Lyron Vexel | RB
  1 | 132 | Mavrix Lorik | LB
  2 | 131 | Zylen Moltek | DMF
  3 | 131 | Cairon Veyro | CMF
  4 | 130 | Tavrix Daxon | AMF
  5 | 130 | Eryx Falden | RWF
  6 | 130 | Loran Dexel | LWF
 13 | 129 | Daxel Molvik | CF
  8 | 129 | Ravik Vorik | GK
  9 | 128 | Cayden Valtor | CB
 13 | 128 | Tavrix Lorik | RB
 11 | 128 | Cairon Dexel | LB
 12 | 127 | Daren Valtor | DMF
 13 | 127 | Lyron Falden | CMF
 14 | 126 | Mavrix Dexel | AMF
 15 | 126 | Zyren Veyron | RWF
 16 | 126 | Eryx Lorvik | LWF
 17 | 125 | Torik Valtor | CF
 18 | 125 | Ravon Dexel | GK
 19 | 124 | Daren Molvik | CB
 20 | 124 | Lyron Valtrex | RB
 21 | 124 | Mavrix Veyron | LB
 22 | 123 | Zylen Lorik | DMF
 23 | 123 | Cairon Dexel | CMF
 24 | 122 | Tavrix Valtor | AMF
 25 | 122 | Eryx Falven | RWF
 26 | 122 | Loran Veyron | LWF
 27 | 121 | Torik Dexel | CF
 28 |  64 | Knox Banks | CF
  1 |  68 | Enzo Banks | SS
